{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "fr.uga",
      "nativeLanguage": "fr"
    },
    "jhipsterVersion": "6.10.3",
    "applicationType": "monolith",
    "baseName": "ecom",
    "packageName": "fr.uga",
    "packageFolder": "fr/uga",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "MDlhM2QzMTJmYWEyODI4OTQxNWUzMTUyOGM5NTUwZGQ0MWQzYjUwZjAzY2Q2NTEyY2RlZWJiZTU0YjM2MzdkYjE4YjQ1YjFmZDYwNDg5NGI5ZTk1NjBmYzIzMmVkYzE4MWM1NjU1ZWYzNDJiMGRiNGQxZGM4YjA2ODdiMDRjNGQ=",
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "angularX",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1605002762517,
    "testFrameworks": ["gatling", "cucumber", "protractor"],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": true,
    "nativeLanguage": "fr",
    "languages": ["fr", "en"],
    "blueprints": []
  }
}
